APP_ENV=local
APP_DEBUG=true
APP_URL=http://paugme.app:8000
APP_KEY=12345678912345678912345678912345

DB_HOST=localhost
DB_DATABASE=paugme
DB_USERNAME=homestead
DB_PASSWORD=secret


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis
MAIL_DRIVER=mailgun

MAILGUN_DOMAIN=
MAILGUN_SECRET=

STRIPE_KEY=
STRIPE_SECRET=

DROPBOX_APP=
DROPBOX_KEY=
DROPBOX_SECRET=
DROPBOX_ACCESS_TOKEN=

BLOG_PAGE_IMAGE=https://cdn.rawgit.com/MantarayAR/paugme-static/0.1.0/images/working-vintage.jpg